# musitech

./: .checkclipse  .classpath  .cvsignore  .project  build.xml  export.mid  files.files  import.mid  javadoc_small.xml  license.py  license.txt  melodytraining.uud  metadataprofile.xml  metaprofile.xml  musitechFormatting.xml  repository.xml
.externalToolBuilders/: Ant Jar-Builder.launch  com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder.launch  org.antlr.eclipse.core.smapbuilder (1).launch  org.antlr.eclipse.core.smapbuilder.launch  org.antlr.eclipse.core.warningcleanerbuilder.launch
src/: .cvsignore
src/de/uos/fmt/musitech/: mozart.MID
src/de/uos/fmt/musitech/audio/: AFOPlayer.java  AudioPreviewReader.java  AudioUtil.java  TimedFloatDataLine.java
src/de/uos/fmt/musitech/audio/display/: ScrollWaveDisplay.java  WaveDisplay.java
src/de/uos/fmt/musitech/audio/floatStream/: DummyFloatIS.java  FISMerger.java  (+31 more)
src/de/uos/fmt/musitech/data/: MObject.java  Named.java
src/de/uos/fmt/musitech/framework/: package.html
src/de/uos/fmt/musitech/metadata/: ContextEditor.java  MetaDataEditor.java  MetaDataItemEditor.java  package.html
src/de/uos/fmt/musitech/performance/: ScoreToPerfomance.java  package.html
src/de/uos/fmt/musitech/score/: DadmeAlbricias.mid  NotationDisplay.java  NoteCursor.java  PrintHelper.java  ScoreEditor.java  ScoreEditorContextMenu.java  ScoreEditorListener.java  ScoreEditorMouseAdapter.java  ScoreEditorPanel.java  ScoreManipulator.java  SelectionPanel.java  SpokenMusic.java  build.bat  makefile  test.mid  test2.MID  test3.MID
src/de/uos/fmt/musitech/time/: MarkerControlPanel.java  MarkerIconDisplay.java  MarkerInfoDisplay.java  MarkerPanel.java  MarkerPanelPhysicalTime.java  MeterDisplay.java  TimeKeeper.java  TimeLine.java  TimeRange.java  TimeStamp.java  package.html
src/de/uos/fmt/musitech/utility/: BeanChecker.java  BooleanTextSelector.java  ButtonGroupBean.java  DebugState.java  DisplayTextSelector.java  DoubleTextPanel.java  ExtensionFilter.java  ExtractToTemporaryDirectory.java  FileChooser.java  FileCopy.java  HashCodeGenerator.java  Highlightable.java  IntNumberSelector.java  InternalWindowMenu.java  JExtensionFilter.java  ListenableJTextArea.java  ListenableJTextField.java  MTDimension.java  MethodType.java  MyJButton.java  RingBuffer.java  SortedIntList.java  TextPanel.java  VetoListenableJTextField.java  VetoListenableNumberField.java
src/jay/yydebug/: yyAnim.java  yyAnimPanel.java  yyDebug.java  yyDebugAdapter.java  yyInputStream.java  yyPrintStream.java
test/: AudioTest.java  AudioTest_Jan.java  AudioTest_Jan2.java  FilePlayer.java  MT_start.java  MusitechTestSuite.java  NotationTest.java  PianoTestJan.java  SeqTest_Jan.java  Test.java  Test_Image.java  Test_wolf.java  editDistanceTest.java
test/de/uos/fmt/musitech/audio/: AFOPlayButtons.java  AFOProviderPanel.java  NicolaisAudioPlayerTest.java  TestAFOPlayer.java  TestAFOPlayerPerformance.java  TestAudioPlayer.java  TestMP3Player.java  TestObjectPlayer.java
test/de/uos/fmt/musitech/metadata/: MetaDataEditorTest.java  MetaDataEditorTestWithUserInteraction.java  MetaDataItemEditorTest.java
test/de/uos/fmt/musitech/mpeg/: FileViewer.java  FindObjects.java  HighlightSelection.java  ObjectEditor.java  SelectObjects.java  Viewer.java
test/de/uos/fmt/musitech/performance/: TestPerformanceNote.java
test/de/uos/fmt/musitech/score/: NotationDisplayTest.java  NotationTest.java  ScoreEditorFrame.java  TestScoreNote.java
test/de/uos/fmt/musitech/structure/: Score2ScoreTestUI.java
test/de/uos/fmt/musitech/time/: HorizontalPositioningCoordinatorTest.java  HorizontalPositioningCoordinatorTestGUI.java  IntegratedRepresentation.java  MetricalTimeLineTest.java
tmp/: Copy of SMR-TC-2-8.xml  Copy2 of SMR-TC-2-8.xml  Diff2_1.xml  Diff2_5.xml  Diff2_6_a.xml  Diff2_8.xml  Melody1.xml  SMR-TC-2-1.xml  SMR-TC-2-5.xml  SMR-TC-2-6a.xml  SMR-TC-2-8.xml  testcase1.xml
tmp/examples/Requirement 13/: tc13.capx
tmp/examples/Requirement1/Aspect1/tc1-1-A.smr-1/: smr.xml
tmp/examples/Requirement1/Aspect1/tc1-1-B.smr/: smr.xml
tmp/examples/Requirement1/Aspect1/tc1-1-C.smr-1/: smr.xml
tmp/examples/Requirement1/Aspect1/tc1-1-D.smr-1/: smr.xml
tmp/examples/Requirement1/Aspect2/tc1-2-A.smr/: smr.xml
tmp/examples/Requirement1/Aspect2/tc1-2-B.smr/: smr.xml
tmp/examples/Requirement1/Aspect2/tc1-2-C.smr/: smr.xml
tmp/examples/Requirement1/Aspect2/tc1-2-D.smr/: smr.xml
tmp/examples/Requirement1/Aspect3/: tc1-3-A.mid  tc1-3-B.mid
tmp/examples/Requirement1/Aspect3/tc1-3-A.smr-1/: smr.xml
tmp/examples/Requirement1/Aspect4/: tc1-4.mid
tmp/examples/Requirement1/Aspect4/tc1-4.smr-1/: smr.xml
tmp/examples/Requirement1/Aspect6/: tc1-6-Aa.mid  tc1-6-Ab.mid  tc1-6-B.mid
tmp/examples/Requirement1/Aspect6/tc1-6-Aa.smr-1/: smr.xml
tmp/examples/Requirement1/Aspect6/tc1-6-Ab.smr-1/: smr.xml
tmp/examples/Requirement1/Aspect7/: jan.xml  tc1-7.mid
tmp/examples/Requirement1/Aspect7/tc1-7.smr-1/: smr.xml
tmp/examples/Requirement1/Aspect9/: tc1-9-A.mid  tc1-9-B.mid
tmp/examples/Requirement1/TestCase1.1/: tc1.1.A.Haydn.capx  tc1.1.B.Monteverdi.capx  tc1.1.C.Mozart.cap  tc1.1.C.Mozart.capx  tc1.1.D.Unknown.cap  tc1.1.D.Unknown.capx
tmp/examples/Requirement1/TestCase1.2/: tc1.2.a.Bruckner.capx  tc1.2.b.Brahms.capx  tc1.2.c.Webern.capx  tc1.2.d.Holler.capx
tmp/examples/Requirement11/: smr.xml  tc11-1.capx  tc11-1a.capx  tc11-2.capx
tmp/examples/Requirement17/: tc17.capx
tmp/examples/Requirement17/tc17.smr-1/: smr.xml
tmp/examples/Requirement2/Aspect1/: smr.xml
tmp/examples/Requirement2/Aspect2/: tc2-2-B.smr.capx
tmp/examples/Requirement2/Aspect2/tc2-2-A.smr/: smr.xml
tmp/examples/Requirement4/tc4.smr-1/: smr.xml
tmp/examples/Requirement9/: info.txt  score.xml  tc1-1-C.capx  tc1-1-C.mid  tc9.capx  tc9.mid
(+786 files in other folders)
