// $ANTLR : Kern.g -> KernParserTokenTypes.txt$
KernParser    // output token vocab name
KERNTAG=4
DYNAMTAG=5
LYRICSTAG=6
INSTRUMENT_BEGIN=7
STAFF_BEGIN=8
CLEF_BEGIN=9
STAR=10
SLASH=11
COLON=12
KEYSIG_BEGIN=13
SQUARBRACE_END=14
METERSIGMM_BEGIN=15
UNKNOWN3=16
CANCEL=17
UNKNOWN2=18
UNKNOWN1=19
REST=20
TRANSPOS=21
FLAT=22
DIGITS=23
CHARACTERS=24
BARLINE=25
REPEAT=26
DOT=27
DUMMY=28
STAFFEND=29
TAB=30
NL=31
BEAM_BEGIN=32
BEAM_END=33
PARTIALBEAM_BEGIN=34
PARTIALBEAM_END=35
TIE_BEGIN=36
TIE_MIDDLE=37
SLUR_BEGIN=38
SLUR_END=39
CURVEDBRACE_OPEN=40
CURVEDBRACE_CLOSE=41
DOTDOT=42
ORNAMENT=43
FERMATE=44
BACKSLASH=45
SHARP=46
COMMENT_BEGIN=47
UNSUPPORTED=48
